{
  "name": "teatr",
  "version": "1.0.0",
  "description": "My Movies Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisabzevari/Teatr.git"
  },
  "author": "Ali Sabzevari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisabzevari/Teatr/issues"
  },
  "homepage": "https://github.com/alisabzevari/Teatr#readme",
  "devDependencies": {
    "jspm": "^0.16.18",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1",
      "lodash": "npm:lodash@^3.10.1",
      "materialize": "github:Dogfalo/materialize@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "typescript": "npm:typescript@^1.6.2"
    },
    "overrides": {
      "github:Dogfalo/materialize@master": {
        "files": [
          "dist"
        ],
        "main": "dist/js/materialize",
        "shim": {
          "dist/js/materialize": {
            "deps": [
              "jquery",
              "../css/materialize.css!"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "github:components/jquery",
          "css": "github:systemjs/plugin-css"
        }
      }
    }
  }
}
