{
    "compilerOptions": {
        "target": "ES6",
        "declaration": false,
        "noImplicitAny": false,
        "rootDir": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "jspm_packages"
    ]
}