{
    "compilerOptions": {
        "target": "es6",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    }
}