{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noLib": true,
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./web/jspm_packages/**/*.d.ts",
        "!./typings/**/*.d.ts",
        "./typings/tsd.d.ts"
    ],
    "files": [
        "./Core/MovieDiscovery.ts",
        "./Core/Movies.ts",
        "./Core/SettingsProvider.ts",
        "./Core/Movie.ts",
        "./Core/Electron.ts",
        "./web/app.ts",
        "./web/main.ts",
        "./web/model/FilterObject.ts",
        "./web/resources/index.ts",
        "./web/resources/mat-chk.ts",
        "./web/resources/materialize.ts",
        "./web/views/home.ts",
        "./web/views/manage.ts",
        "./web/views/settings.ts",
        "./teatr-main.ts",
        "./tests/SettingsProvider-tests.ts",
        "./tests/MovieDiscovery-tests.ts",
        "./tests/Movies-tests.ts",
        "./typings/tsd.d.ts"
    ]
}
